div{
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    transition: all 0.3s;
    &.show{
        transition: all 0.3s;
        opacity: 1;
        top: 80%;
    }
    p{
        text-align: center;
        margin: 0px;
        font-family: @font-text;
        color: @grey;
    }
    button{
        transform: translateY(1px);
        .deleteIcon();
    }
}