div{
    position: relative;
    width: 300px;
    input{
        background: transparent;
        padding: 5px 5px;
        margin: 10px;
        width: 100%;
        border: none;
        border-bottom: 1px solid @gold !important;
        color: @gold;
        font-family: @font-text;
        &:focus{
            border: none;
            outline: none;
        }
    }
    button{
        .deleteIcon();
        right: -3%;
        top: 50%;
        transform: translateY(-50%) translateX(50%);
        position: absolute;
    }
}
