@import "./globalVar.less";

body{
    height: 100vh;
    overflow: hidden;
    background: @gradient;
}

// component global
.deleteIcon{
    border: none;
    width: fit-content;
    height: fit-content;
    background-color: transparent;
    padding: 0px;
}